{
  "dependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "snabbdom": "^3.6.2",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.13"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode development"
  },
  "devDependencies": {
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
